CLIENT_URL=http://localhost:5173 
PORT=5001
MONGODB_URL=mongodb://localhost:27017/smartqa-batch-1
mongodb+srv://amityadav2hr4:UCIx3S6fm65aNoMY@cluster0.abcde.mongodb.net/smartqa-batch-1?retryWrites=true&w=majority

